<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amol Bodade</title>
    <link rel="stylesheet" href="index.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body onload="myfunction()">
    <div id="preloader"></div>
    <!-- ==============================HOME PAGE============================== -->
    <section class="home">
        <nav>
            <img src="images/portfolio.png" alt="">
            <ul>
                <li><a href="#"><i class='bx bx-home'></i> Home</a></li>
                <li><a href="#"><i class='bx bx-user'></i> About</a></li>
                <li><a href="#"><i class='bx bxs-folder-open' ></i> Portfolio</a></li>
                <li><a href="#"><i class='bx bxs-contact'></i> Contact</a></li>
            </ul>
        </nav>
        <div class="home_page_data">
            <div class="divinfo">
                <div class="detels ">
                    <h1>I, am  <span> Amol Bodade</span></h1>
                    <p class="text-focus-in">This is my official portfolio website.<br> Basic structured web design</p>
                    <a href="#"><i class='bx bxs-file-png'></i> GET MY CV</a>
                </div>
                <div class="home-sci">
                     <a href="#"><i class='bx bxl-gmail' ></i></a>
                    <a href="#"><i class='bx bxl-linkedin-square' ></i></a>
                    <a href="#"><i class='bx bxl-instagram' ></i></a>
                    <a href="#"><i class='bx bxl-whatsapp' ></i></a>
                </div>
            </div>
            <div class="divimg">
                <div class="slide-in-right">
                    <div class="titleimage">
                        <img src="images/TitleImage.png" alt="">
                    </div>
                    <div class="titlering">
                        <img src="images/Ring.png" alt="ring">
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- ==============================ABOUT PAGE============================== -->
    
    <section class="about">
        <div class="row">
            <div class="about_image"></div>
            <div class="about_info">
                <H1 class="about_H1">About Me</H1> <br>
                <p>hello! I am Amol bodade <br> I am a Developer ,Web Designer<br> and also a Certified Ethical Hacker <br>I have completed my degree in ENGINEERING. <BR>Progamming is passion for me.</BR></p>
                <div class="about_tab">
                    <p class="tab-links">Skills</p>
                    <p class="tab-links">Experience</p>
                    <p class="tab-links">Education</p>

                </div>
            </div>
        </div>    
    </section>

    <!-- ==============================SCRIPT============================== -->
    
    <script>
        var loader = document.getElementById('preloader');
        // function myfunction(){
        //     preloader.style.display = 'none';
        // }
        window.addEventListener("load",function(){
        loader.style.display="none";})
    </script>
</body>
</html>