@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Playfair+Display:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
#preloader
{
  height: 100vh;
  width: 100%;
  position: fixed;
  background: #131c40 url(https://cdn.dribbble.com/users/108183/screenshots/3308544/media/68bf3cbf6c3b8a8f660d011d45202554.gif);
  z-index: 100;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50%;
}

/*========================== Navigation section ======================*/
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-color: #06141f;
}
img{
    height: 10vh;
    margin-left: 10px;
    margin-top: 0px;
}
nav{
    display: flex;
    position: fixed;
    width: 100%;
    padding: 0px;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    background-color: #293d4d;
}
nav ul li{
    display: inline;
    list-style: none;
    margin: 20px;
    padding-right: 20px;
}
nav ul li a{
    text-decoration: none;
    color: rgb(101, 237, 241);
    font-weight: bold;
    transition-duration: 0.2s;
    border-radius: 25px;
}
nav ul li a:hover{
    color: rgba(243, 141, 24, 0.932);
    filter: drop-shadow(1px 0px 5px  aliceblue);
    border-bottom: 3px solid aquamarine ;
}
.home_page_data{
  display: flex;
  column-gap: 15px;
}
/*========================== Information section ======================*/
.divinfo{
  height: 90vh;
  width: 50%;
}
.divinfo .detels{
    padding-top: 30%;
    padding-left: 20%;
}
.divinfo .detels h1{
    font-size: 60px;
    margin-bottom: 25px;
    color: aliceblue;
    font-family: 'Playfair Display', serif;
}
span{
    color: rgb(175, 52, 124);
    font-family: 'Playfair Display', serif;
}
.divinfo .detels p{
    font-size: 27px;
    color: aliceblue;
    line-height: 22px;
    font-family: 'Dancing Script', cursive;
    margin-bottom: 15px;
}
.divinfo .detels a{
    text-decoration: none;
    background-color: transparent;
    padding: 10px 18px;
    font-weight: bold;
    transition-duration: 1s;
    display: inline-block;
    margin: 30px 0px;
    border-radius: 5px;
    color: rgb(94, 192, 138);
    border: 3px solid aliceblue;
}
.divinfo .detels a:hover{
    background-color: aquamarine;
    color: black;
    padding: 12px 20px;
}
.home-sci a{
    display: inline-flex;
    justify-content: center;
    width: 20px;
    height: 20px;
    background-color: transparent;
    border: 2px solid aquamarine;
    border-radius: 50%;
    font-size: 20px;
    color: aquamarine;
    text-decoration: none;
    padding: 10px;
    margin-left: 45px;
    transition-duration: .5s;
    margin-top: 20px;
}
.divinfo .home-sci a:hover{
  box-shadow: 0px 0px 15px 5px;
  color: aliceblue;
}
.divinfo .home-sci{
    margin-left: 98px;
}
.text-focus-in {
	-webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2023-12-31 10:40:6
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation text-focus-in
 * ----------------------------------------
 */
 @-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}

/*========================== Image section ======================*/

.divimg{
    height: 90vh;
    width: 50%;    
}
.divimg .titleimage img{
    height: 60vh;
    position: relative;
    left: 18%;
    bottom: 4px;
    filter: drop-shadow(2px 20px 10px  black);
}
.divimg .titlering img{
    height: 80vh;
    position: absolute;
    left: 0%;
    top: -50px;
    filter: drop-shadow(5px 5px 15px  aliceblue);
}
.slide-in-right {
    margin-top: 20vh;
	  -webkit-animation: slide-in-right 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	  animation: slide-in-right 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2023-12-17 0:3:38
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-in-right
 * ----------------------------------------
 */
 @-webkit-keyframes slide-in-right {
    0% {
      -webkit-transform: translateX(1000px);
              transform: translateX(1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-right {
    0% {
      -webkit-transform: translateX(1000px);
              transform: translateX(1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      opacity: 1;
    }
  }
  
/*========================== About section ======================*/

.about .row{
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(41, 4, 33);
  color: aquamarine;
}
.about .row .about_img{
  height: 70vh;
  width: 25%;
  background-image: url(images/bg-1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
}
.about .row .about_info .about_h1{
  font-size: 50px;
  font-weight: 600;
  text-decoration-color: bisque;
}
.about .row .about_info .about_tab{
  display: flex;
  margin: 20px 0px 40px;
  word-spacing: 2px;
  letter-spacing: 2px;
}
.about .row .about_info .about_tab .tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-size: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content: '';
  width: 0px;
  height: 3px;
  background-color: #ff004f;
  position: absolute;
  left: 0px;
  bottom: -8px;
  transition: 0.5s;
}

